{
    "id": "community.einthusantv",
    "version": "6.0.0",
    "name": "EinthusanTV",
    "description": "Addon for Streaming from EinthusanTV by Asaddon",
    "logo": "https://i.imgur.com/hmTKdwR.png",
	"background":"https://raw.githubusercontent.com/asaddon/EinthusanTV/refs/heads/main/new_background.jpg",
    "catalogs": [],
    "resources": ["stream","catalog","meta"],
    "types": ["movie"],
    "idPrefixes": ["tt","einthusan"],
    "behaviorHints": {
        "configurable": true,
        "configurationRequired": true
    },
    "stremioAddonsConfig": {
        "issuer": "https://stremio-addons.net",
        "signature": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..RHF267pBergwKe56CCGpTg.GTjjW45OP8fqoSuZLKWn_t-ZFx7hi-U8DBbWfmQ2xntvHQh3mJYB1rkxcNqY2_sh1637h4EuAvSGoHjoGcuYMeXy0MxTnEA6mnrL5V8RcaDGa09XzBjOYf8B4-rmae1Z.43fycKrG2m4pNPCasmHXnA"
    }
}
